# sbwvss-mvc

./: README.md  build.gradle
src/main/java/com/example/demo/configuration/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  Controller.java  DashboardController.java  ErrorViewController.java  FormElementsController.java  LoginContoller.java  PersonController.java  TableElements.java  TemplateController.java  ViewController.java
src/main/java/com/example/demo/domain/: Person.java
src/main/java/com/example/demo/listener/: AppLoading.java
src/main/java/com/example/demo/service/: ApiService.java  PersonService.java
src/main/java/com/example/demo/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: edit.js  misc.js
src/main/resources/static/vendors/iconfonts/font-awesome/scss/: _icons.scss
src/main/resources/templates/: demo.html  index.html  layout.html  myInfo.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/pages/: login.html  template.html  templateEdit.html  templateEdit1.html  templateEdit2.html  templateEdit3.html  templateList.html
