plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
	
	// ffmpeg
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.7.0'
	
	// Apache Commons CLI
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	
	// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
	//thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'
	
	//ZXing Core
	implementation 'com.google.zxing:core:3.4.1'
	
	// h2
	runtimeOnly 'com.h2database:h2'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
